<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">


    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/helix_logo_ring"
        android:id="@+id/logo_ring"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:layout_height="300dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/helix_text"
        android:id="@+id/helix_text"
        android:layout_marginTop="47dp"
        android:layout_alignTop="@+id/logo_ring"
        android:layout_centerHorizontal="true" />

    <!--  GIF imageview

    <pl.droidsonroids.gif.GifImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rotategif"
        android:background="#000000"/>

    -->


</RelativeLayout>